# BubblePet

./: Ejercicio_1_parcial_1.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xforce/bubblepet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xforce/bubblepet/: AboutApp.java  EditPetProfile.java  EditProfile.java  FragmentMenu.java  FragmentUserHome.java  HowtoUse.java  Login.java  MainActivity.java  SignUp.java  SignUpFinish.java  SignUpFinish2.java
app/src/main/java/com/xforce/bubblepet/helpers/: ChangeActivity.java  DetectConection.java  EmailValidation.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_pet_profile.xml  activity_edit_profile.xml  activity_main.xml  activity_sign_up_finish.xml  fragment_user_home.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xforce/bubblepet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
