plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    android {
        compileSdk 32
        compileSdk 32
        defaultConfig {
            defaultConfig {
                applicationId "com.xforce.bubblepet"
                applicationId "com.xforce.bubblepet"
                minSdk 21
                minSdk 21
                targetSdk 32
                targetSdk 32
                versionCode 1
                versionCode 1
                versionName "1.0"
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
        }
        buildTypes {
            buildTypes {
                release {
                    release {
                        minifyEnabled false
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
        }
        compileOptions {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

dependencies {
    dependencies {


        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-auth:21.0.8'
        implementation 'com.google.firebase:firebase-auth:21.0.8'
        implementation 'com.google.firebase:firebase-database:20.0.6'
        implementation 'com.google.firebase:firebase-database:20.0.6'
        implementation 'com.google.firebase:firebase-storage:20.0.2'
        implementation 'com.google.firebase:firebase-storage:20.0.2'
        implementation platform('com.google.firebase:firebase-bom:30.0.2')
        implementation platform('com.google.firebase:firebase-bom:30.0.2')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-analytics'
        implementation "com.github.bumptech.glide:glide:4.13.0"
        implementation "com.github.bumptech.glide:glide:4.13.0"
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation "androidx.percentlayout:percentlayout:1.0.0"
    }
}